jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # Instala o Flutter e configura o ambiente
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.19.x'
          channel: 'stable'
      
      - name: Instalar Flet
        run: pip install flet
      
      - name: Build APK (Comando simples do Flet)
        run: flet build apk
      
      # Upload do APK do caminho de output do Flutter
      - uses: actions/upload-artifact@v4
        with:
          name: meu-app-android
          path: build/app/outputs/flutter-apk/app-release.apk
